PRIVATE_IP_ADDRESS_OF_HOST=localhost
YOUR_PRIORITIES_LISTEN_HOST=0.0.0.0
DATABASE_URL=postgresql://postgres:postgres@localhost/aoi_production
REDIS_URL=redis://localhost:6379

NODE_ENV=production

DOMAIN_NAME=localhost
FULL_HOSTNAME=localhost

PAIRWISE_API_HOST=http://localhost:3000
PAIRWISE_USERNAME=
PAIRWISE_PASSWORD=

DISABLE_PG_SSL=true
DISABLE_FORCE_HTTPS=true
USING_NGINX_PROXY=true

YP_INDEX_APP_NAME=
YP_INDEX_DESCRIPTION=

EMAIL_CONFIG_FROM_ADDRESS=
EMAIL_CONFIG_FROM_NAME=
EMAIL_CONFIG_URL=localhost
EMAIL_CONFIG_340_X_74_BANNER_IMAGE_URL=https://s3.amazonaws.com/yrpri-direct-asset/yrpri6_emails/yp_email.png

LOGIN_CALLBACK_CUSTOM_HOSTNAME=localhost

AC_ANALYTICS_CLUSTER_ID=
AC_ANALYTICS_KEY=
GOOGLE_PERSPECTIVE_API_KEY=
PLAUSIBLE_API_KEY=
PLAUSIBLE_BASE_URL=
PLAUSIBLE_EVENT_BASE_URL=
PLAUSIBLE_SITE_NAME=
AC_ANALYTICS_KEY_PROD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_TRANSCODER_AUDIO_PIPELINE_ID=
AWS_TRANSCODER_AUDIO_PRESET_ID=
AWS_TRANSCODER_FLAC_PRESET_ID=
AWS_TRANSCODER_PIPELINE_ID=
AWS_TRANSCODER_PORTRAIT_PRESET_ID=
AWS_TRANSCODER_PRESET_ID=
DISABLE_DEV_DB_LOGGING=false
GOOGLE_MAPS_API_KEY=
GOOGLE_TRANSCODING_FLAC_BUCKET=
S3_ACCELERATED_ENDPOINT=
S3_ATTACHMENTS_BUCKET=
S3_AUDIO_PUBLIC_BUCKET=
S3_AUDIO_UPLOAD_BUCKET=
S3_BUCKET=
S3_REPORTS_BUCKET=
S3_VIDEO_PUBLIC_BUCKET=
S3_VIDEO_THUMBNAIL_BUCKET=
S3_VIDEO_UPLOAD_BUCKET=
SITEMAP_CACHE_TTL=3600
OPENAI_API_KEY=
CLOUDFLARE_IMAGE_PROXY_DOMAIN=
SENDGRID_API_KEY=
