PRIVATE_IP_ADDRESS_OF_HOST=localhost
DATABASE_URL=postgresql://yrpri:password@localhost/yrpri_production
REDIS_URL=redis://localhost:6379
AC_SIM_ES_URL=localhost:9200
AC_ANALYTICS_ES_URL=localhost:9200

NODE_ENV=development

DOMAIN_NAME=<domain name>
FULL_HOSTNAME=<full hostname>

DISABLE_FORCE_HTTPS=true
USING_NGINX_PROXY=true

MINIO_DOMAIN=<full hostname>
MINIO_ROOT_USER=<user>
MINIO_ROOT_PASSWORD=<password>
AWS_ACCESS_KEY_ID=<same user>
AWS_SECRET_ACCESS_KEY=<same password>
MINIO_ACCESS_KEY=<same user>
MINIO_SECRET_KEY=<same password>

S3_ENDPOINT=<full hostname>
S3_BUCKET=minio.yrpri.production
S3_ATTACHMENTS_BUCKET=minio.yrpri.attachments
S3_REPORTS_BUCKET=minio.yrpri.reports

SESSION_SECRET=<random session id>

AC_ANALYTICS_CLUSTER_ID=1
AC_ANALYTICS_BASE_URL=http://localhost:8888/api/v1/
AC_ANALYTICS_MASTER_API_KEY=<same api key>
AC_ANALYTICS_KEY=<same api key>
AC_ANALYTICS_MODELS_PREFIX_PATH=/ac-analytics-api/

YP_INDEX_APP_NAME=My App
YP_INDEX_DESCRIPTION=My app is...

EMAIL_CONFIG_FROM_ADDRESS=myemail@mydomain.com
EMAIL_CONFIG_FROM_NAME=<Name>
EMAIL_CONFIG_URL=<full hostname>
EMAIL_CONFIG_340_X_74_BANNER_IMAGE_URL=https://s3.amazonaws.com/yrpri-direct-asset/yrpri6_emails/yp_email.png

LOGIN_CALLBACK_CUSTOM_HOSTNAME=www

NEW_RELIC_APP_NAME=<app name>
NEW_RELIC_LICENSE_KEY=<licence key>
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true

USE_YOUR_PRIORITIES_ENCODER=true

S3_VIDEO_THUMBNAIL_BUCKET=minio-video-thumbnails
S3_VIDEO_PUBLIC_BUCKET=minio-video-public
S3_VIDEO_UPLOAD_BUCKET=minio-video-upload

S3_AUDIO_UPLOAD_BUCKET=minio-audio-upload
S3_AUDIO_PUBLIC_BUCKET=minio-audio-public

S3_FORCE_PATH_STYLE=true

YOUR_PRIORITIES_LISTEN_HOST=localhost
